spring.application.name=Veiculos

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = trabalhodswgrupo@gmail.com
spring.mail.password = evcx vmtc xzwg lijl

spring.messages.basename = messages