spring.application.name=Veiculos

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = trabalhodswgrupo@gmail.com
spring.mail.password = evcx vmtc xzwg lijl
spring.mvc.locale=pt_BR
spring.messages.basename = messages

spring.datasource.url = jdbc:mysql://localhost:3306/Veiculos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache = false

# Formato de data para serialização/desserialização
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false



logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Pode ser útil também para o contexto web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# Corrigindo o erro de digitação se ainda estiver presente
logging.level.org.springframework.web=DEBUG